<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_option_background"
    android:layout_margin="10dp"
    android:padding="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_bluetooth_24"
        app:tint="@color/black"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/device_name_holder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hc-05"
            android:textSize="22sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0A:8B:03:FA:48"/>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS: "
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECTED"
        android:textColor="#aca"
        android:textSize="18sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
</LinearLayout>
