<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <EditText
        android:id="@+id/first_name_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:hint="First Name"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/last_name_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:background="@drawable/input_background"
        android:textColorHint="@color/grey"
        android:elevation="4dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phone_number_editText"
        android:layout_width="match_parent"
        android:textColorHint="@color/grey"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:hint="Phone number"
        android:inputType="phone|number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_editText" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/input_background"
            android:elevation="4dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name_editText" />

        ></LinearLayout>
</FrameLayout>